language: csharp
solution: Minesweeper.sln
install:
  - nuget restore Minesweeper.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Minesweeper.sln
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit-console.exe ./Minesweeper.Test/bin/Release/Minesweeper.Test.dll