language: csharp
solution: "./Minesweeper/Minesweeper.sln"
install:
  - sudo apt-get install nunit-console
  - nuget restore ./Minesweeper/Minesweeper.sln
script:
  - xbuild ./Minesweeper/Minesweeper.sln
  - nunit-console ./Minesweeper/Minesweeper.Test/bin/Release/Minesweeper.Test.dll